body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}

.sticky-upperbar {
    position: sticky;
    top: 0;
    background: linear-gradient(to right, #BDE5F7, #EABFFF);
    padding: 60 px 0;
    z-index: 1000;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    max-height: 100px; /* Adjust as needed */
    width: auto;
    height: auto;
}

.nav-items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-items li {
    display: inline;
}

.nav-items a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
}

.background-video{
	width:100%;
	height: 100%;
	object-fit:cover;
	opacity: 0.6;
}

.title-overlay{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color: black;
	text-align: center;
}

.title-overlay h1{
	font-size: 120px ;
	margin: 0;
	padding: 0;
}

.about-section{
	position:relative;
	overflow: hidden;
	height: 100vh;
	display:flex;
	align-items: center;
	justify-content: center;
	background:linear-gradient(to left, #FFFFFF, #AB75F0, #FFFFFF");
	animation: slide-in 2s forwards;
	transform: translateX(100%);
}

@keyframes slide-in{
	from{
		trasnform: translateX(100%);
	}
	to{
		transform: translateX(0);
	}
}

.about-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	max-width: 1200px;
}

.about-text p{
	color:white;
	text-align: right;
	max-width: 50%;
}

.about-content h2{
	color:white;
	font-size: 60px;
	margin: 0;
	padding: 0;
}

.about-image img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}